<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">@android:color/system_accent1_600</color>
    <color name="secondary_color">@android:color/system_accent1_500</color>
    <color name="primary_dark_color">@android:color/system_accent1_700</color>

    <color name="sesl_round_and_bgcolor_dark">@android:color/system_neutral1_900</color>
    <color name="sesl_round_and_bgcolor_light">@android:color/system_neutral1_50</color>
    <color name="sesl_action_bar_background_color_dark">@android:color/system_neutral1_900</color>
    <color name="sesl_action_bar_background_color_light">@android:color/system_neutral1_50</color>

    <color name="sesl_primary_color_dark">@android:color/system_accent1_600</color>
    <color name="sesl_primary_color_light">@android:color/system_accent1_600</color>

    <color name="sesl_primary_dark_color_dark">@android:color/system_accent1_700</color>
    <color name="sesl_primary_dark_color_light">@android:color/system_accent1_500</color>
</resources>