<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39.0dip"
    android:height="39.0dip"
    android:viewportWidth="39.0"
    android:viewportHeight="39.0">
    <path
        android:fillColor="#fffafafa"
        android:fillType="evenOdd"
        android:pathData="M25.7813,18.9375L20.0625,18.9375L20.0625,13.2188C20.0625,12.9082 19.8105,12.6563 19.5,12.6563C19.1895,12.6563 18.9375,12.9082 18.9375,13.2188L18.9375,18.9375L13.2188,18.9375C12.9082,18.9375 12.6563,19.1895 12.6563,19.5C12.6563,19.8105 12.9082,20.0625 13.2188,20.0625L18.9375,20.0625L18.9375,25.7813C18.9375,26.0918 19.1895,26.3438 19.5,26.3438C19.8105,26.3438 20.0625,26.0918 20.0625,25.7813L20.0625,20.0625L25.7813,20.0625C26.0918,20.0625 26.3438,19.8105 26.3438,19.5C26.3438,19.1895 26.0918,18.9375 25.7813,18.9375" />
</vector>
