<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.SplashLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:animation="@anim/splash_animation"
    app:background_image="@drawable/splash_background"
    app:foreground_image="@drawable/ic_launcher_foreground"
    tools:context=".SplashActivity" />