<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sudoku_view_fg"
        android:scrollbars="none" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_picker_done"
        style="@style/ButtonStyle.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="10dp"
        android:text="@string/done" />

</LinearLayout>