<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/drawer_item_list_ripple"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingStart="18dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_oui_time" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/item_text"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_time"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAlignment="viewStart" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_rename"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingHorizontal="8dp"
        android:src="@drawable/ic_oui_edit_outline"
        android:tooltipText="@string/rename" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingHorizontal="8dp"
        android:src="@drawable/ic_oui_delete_outline"
        android:tooltipText="@string/delete" />

</LinearLayout>