<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.dlyt.yanndroid.sudoku">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/SudokuTheme">
        <activity android:name=".SettingsActivity" />
        <activity android:name=".AboutActivity" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:noHistory="true">
            <!--Launcher-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!--Shortcuts-->
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

            <!--File select-->
            <intent-filter android:label="Import">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.sudoku" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.sudoku" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.sudoku" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.sudoku" />
                <data android:pathPattern=".*\\..*\\..*\\.sudoku" />
                <data android:pathPattern=".*\\..*\\.sudoku" />
                <data android:pathPattern=".*\\.sudoku" />

                <data android:mimeType="application/octet-stream" />
                <data android:mimeType="application/sudoku" />
                <data android:mimeType="application/vnd.sudoku" />
                <data android:mimeType="application/x-sudoku" />

                <data android:scheme="file" />
                <data android:scheme="content" />

            </intent-filter>

        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>
    </application>

</manifest>