<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="5000"
    android:viewportHeight="5000">

    <group
        android:scaleX="0.55"
        android:scaleY="0.55"
        android:translateX="1125"
        android:translateY="1125">

        <path
            android:fillColor="@color/white"
            android:pathData="M1813.5,833.7c-51.9,7.2 -95.5,35 -122.2,77.8 -10.2,16.3 -17.8,35 -22.6,55.7l-2.2,9.3 -0.2,344.7 -0.3,344.8 -344.8,0.3 -344.7,0.2 -9.3,2.2c-62.1,14.4 -107.7,55.5 -126.5,113.8 -7.3,22.5 -7.2,21.7 -7.2,92.5 0,70.8 -0.1,70 7.2,92.5 18.8,58.3 64.4,99.4 126.5,113.8l9.3,2.2 344.8,0.2 344.7,0.3 0,416 0,416 -344.7,0.3 -344.8,0.2 -9.3,2.2c-62.1,14.4 -107.7,55.5 -126.5,113.8 -7.3,22.5 -7.2,21.7 -7.2,92.5 0,70.8 -0.1,70 7.2,92.5 18.8,58.3 64.4,99.4 126.5,113.8l9.3,2.2 344.7,0.2 344.8,0.3 0.3,344.8 0.2,344.7 2.2,9.3c14.4,62.1 55.5,107.7 113.8,126.5 22.5,7.3 21.7,7.2 92.5,7.2 70.8,-0 70,0.1 92.5,-7.2 58.3,-18.8 99.4,-64.4 113.8,-126.5l2.2,-9.3 0.2,-344.7 0.3,-344.8 416,-0 416,-0 0.3,344.8 0.2,344.7 2.2,9.3c14.4,62.1 55.5,107.7 113.8,126.5 22.5,7.3 21.7,7.2 92.5,7.2 70.8,-0 70,0.1 92.5,-7.2 58.3,-18.8 99.4,-64.4 113.8,-126.5l2.2,-9.3 0.2,-344.7 0.3,-344.8 344.8,-0.3 344.7,-0.2 9.3,-2.2c62.1,-14.4 107.7,-55.5 126.5,-113.8 7.3,-22.5 7.2,-21.7 7.2,-92.5 0,-70.8 0.1,-70 -7.2,-92.5 -18.8,-58.3 -64.4,-99.4 -126.5,-113.8l-9.3,-2.2 -344.7,-0.2 -344.8,-0.3 0,-416 0,-416 344.8,-0.3 344.7,-0.2 9.3,-2.2c62.1,-14.4 107.7,-55.5 126.5,-113.8 7.3,-22.5 7.2,-21.7 7.2,-92.5 0,-70.8 0.1,-70 -7.2,-92.5 -18.8,-58.3 -64.4,-99.4 -126.5,-113.8l-9.3,-2.2 -344.7,-0.2 -344.8,-0.3 -0.3,-344.8 -0.2,-344.7 -2.2,-9.3c-14.4,-62.1 -55.5,-107.7 -113.8,-126.5 -22.5,-7.3 -21.7,-7.2 -92.5,-7.2 -70.8,-0 -70,-0.1 -92.5,7.2 -58.3,18.8 -99.4,64.4 -113.8,126.5l-2.2,9.3 -0.2,344.7 -0.3,344.8 -416,-0 -416,-0 -0.3,-344.8 -0.2,-344.7 -2.2,-9.3c-15.9,-68.4 -63.5,-116 -131.5,-131.5 -8.9,-2 -12.2,-2.1 -71.3,-2.3 -34.1,-0.1 -63.3,-0 -65,0.3zM2916,2500l0,416 -416,-0 -416,-0 0,-416 0,-416 416,-0 416,-0 0,416z" />
    </group>
</vector>