<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SudokuTheme" parent="OneUITheme">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark_color</item>
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="colorAccent">@color/secondary_color</item>
    </style>

    <style name="ButtonStyle.Colored" parent="Widget.AppCompat.Button">
        <item name="android:backgroundTint">?colorAccent</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="DrawerDividerStyle">
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">3dp</item>
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:foreground">@drawable/drawer_item_separator_bg</item>
    </style>

    <style name="MenuPopupAnimStyle" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/sesl_menu_popup_enter</item>
        <item name="android:windowExitAnimation">@anim/sesl_menu_popup_exit</item>
    </style>

</resources>